<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>
    <style>
        button {
            margin-left: 10px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <h1>TODO List</h1>
    <input type="text" id="todoInput" placeholder="Add a new TODO">
    <button onclick="addTodo()">Add TODO</button>
    <ul id="todoList"></ul>

    <script src="myToDo.js"></script>
</body>

</html>